In [5]:
future = m.make_future_dataframe(periods=365)
future.head()

          ds
0 2013-01-01
1 2013-01-02
2 2013-01-03
3 2013-01-04
4 2013-01-05

In [6]:
future.tail()

             ds
4102 2024-03-26
4103 2024-03-27
4104 2024-03-28
4105 2024-03-29
4106 2024-03-30

In [7]:
forecast = m.predict(future)
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail()

             ds           yhat     yhat_lower     yhat_upper
4102 2024-03-26  119214.615434 -189025.629822  416997.398405
4103 2024-03-27  123376.237191 -160964.024853  441944.903077
4104 2024-03-28  122116.093564 -202849.095968  429237.811687
4105 2024-03-29  101382.504967 -220023.619803  375762.055474
4106 2024-03-30 -450391.376441 -739299.852385 -189563.653222

In [8]:
forecast.head()

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2013-01-01,923362.172680,738478.694999,1.317592e+06,923362.172680,923362.172680,115717.092273,115717.092273,115717.092273,166040.589579,166040.589579,166040.589579,-50323.497306,-50323.497306,-50323.497306,0.0,0.0,0.0,1.039079e+06
1,2013-01-02,921730.575473,753014.201763,1.335966e+06,921730.575473,921730.575473,127503.355600,127503.355600,127503.355600,174597.566389,174597.566389,174597.566389,-47094.210788,-47094.210788,-47094.210788,0.0,0.0,0.0,1.049234e+06
2,2013-01-03,920098.978267,757792.632592,1.336501e+06,920098.978267,920098.978267,133813.740097,133813.740097,133813.740097,177418.824868,177418.824868,177418.824868,-43605.084771,-43605.084771,-43605.084771,0.0,0.0,0.0,1.053913e+06
3,2013-01-04,918467.381060,755512.570095,1.318856e+06,918467.381060,918467.381060,120481.734599,120481.734599,120481.734599,160398.364166,160398.364166,160398.364166,-39916.629567,-39916.629567,-39916.629567,0.0,0.0,0.0,1.038949e+06
4,2013-01-05,916835.783854,213839.429296,7.683834e+05,916835.783854,916835.783854,-424169.084342,-424169.084342,-424169.084342,-388079.424455,-388079.424455,-388079.424455,-36089.659887,-36089.659887,-36089.659887,0.0,0.0,0.0,4.926667e+05

In [9]:
future_forecast=forecast[['ds','yhat']]
future_forecast

             ds          yhat
0    2013-01-01  1.039079e+06
1    2013-01-02  1.049234e+06
2    2013-01-03  1.053913e+06
3    2013-01-04  1.038949e+06
4    2013-01-05  4.926667e+05
...         ...           ...
4102 2024-03-26  1.192146e+05
4103 2024-03-27  1.233762e+05
4104 2024-03-28  1.221161e+05
4105 2024-03-29  1.013825e+05
4106 2024-03-30 -4.503914e+05

[4107 rows x 2 columns]